<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body ng-app="app">

<div class="container">
    <a ui-sref="bills">da</a>
    <div class="col-xs-10" ui-view>
        viewsad
    </div>
</div>


<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="js/main.js"></script>
<script src="js/bills/bills.js"></script>
<script src="js/bills/billsCtrl.js"></script>
</body>
</html>